MYSQL_DATABASE=eblooqsdb
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost

JWT_SECRET=eblooqssecret


TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations


TEAM_ID=RKTFK43838
SERVICE_ID=com.ebloqs.signinservice
BUNDLE_ID=com.ebloqs.application
KEY_ID=VTF7YT7TDS
KEY_CONTENTS=-----BEGIN PRIVATE KEY-----MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgPsymnrV/FmGxZVSXneIUTWj1fDj7Fhe9J0vgWw/VLkugCgYIKoZIzj0DAQehRANCAAQqqEOr5w2xsaPvPAqqAyFYIuAL7ZZx/4Jf2RqICkjHstzHQV39fnT4fRlBp+bm5eaTWIlOkY647f51NyQqHC2m-----END PRIVATE KEY-----

ANDROID_PACKAGE_IDENTIFIER=com.ebloqs.application


AWS_USER_ID=AKIAU5QACUZ7JBM7TDUS
AWS_USER_PASSWORD=BMjyKH0FPdGO2v2SJdsqur+OouMtrbTA4+BuYdEwiR7U
AWS_EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
AWS_EMAIL_PORT=2587

AWS_BUCKET_NAME=ebloqs

AWS_BUCKET_ACCESS=AKIAU5QACUZ7JXO6QJJP
AWS_BUCKET_SECRET=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
